;----------------------
; Xpadder Profile File
;----------------------

Version=5.5

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=Z
Set1Button10Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set2Button1Slots=Space
Set2Button2Slots=Z
Set2Button10Slots=Enter
Set2DPadUpSlots=Arrow Up
Set2DPadRightSlots=Arrow Right
Set2DPadDownSlots=Arrow Down
Set2DPadLeftSlots=Arrow Left
Set2Stick1UpSlots=Arrow Up
Set2Stick1RightSlots=Arrow Right
Set2Stick1DownSlots=Arrow Down
Set2Stick1LeftSlots=Arrow Left
