;----------------------
; Xpadder Profile File
;----------------------

Version=5.5

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Z
Set1Button2Slots=C
Set1Button3Slots=X
Set1Button4Slots=S
Set1Button5Slots=A
Set1Button6Slots=D
Set1Button7Slots=Left Control
Set1Button10Slots=Enter
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set2Button1Slots=Space
Set2Button2Slots=Z
Set2Button10Slots=Enter
Set2DPadUpSlots=Arrow Up
Set2DPadRightSlots=Arrow Right
Set2DPadDownSlots=Arrow Down
Set2DPadLeftSlots=Arrow Left
Set2Stick1UpSlots=Arrow Up
Set2Stick1RightSlots=Arrow Right
Set2Stick1DownSlots=Arrow Down
Set2Stick1LeftSlots=Arrow Left
