;----------------------
; Xpadder Profile File
;----------------------

Version=5.5

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=E
Set1Button2Slots=Left Shift
Set1Button3Slots=K
Set1Button4Slots=J
Set1Button5Slots=Z
Set1Button6Slots=H
Set1DPadUpSlots=W
Set1DPadRightSlots=D
Set1DPadDownSlots=S
Set1DPadLeftSlots=A
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set2Button3Slots=3
Set2Button4Slots=2
Set2Button5Slots=Right Control
Set2Button6Slots=NumPad 1
Set2DPadUpSlots=Arrow Up
Set2DPadRightSlots=Arrow Right
Set2DPadDownSlots=Arrow Down
Set2DPadLeftSlots=Arrow Left
Set2Stick1UpSlots=Arrow Up
Set2Stick1RightSlots=Arrow Right
Set2Stick1DownSlots=Arrow Down
Set2Stick1LeftSlots=Arrow Left
