;----------------------------
; Xpadder Configuration File
;----------------------------

[Core Settings]
LastVersionExecuted=5.5

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=D:\Xpadder\controles\Xpadder_Themes_Pack_By_cocomaster\controllerimages
DefaultLanguageLocation=
LanguageFile=Languages\Spanish (Spain).xpadderlanguage

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
AutoMinimizeOnOpenProfile=0
ProcessNonSelectedControllers=1
ShowTaskbarButtonWhenMinimized=0
ReturnToSet1AfterMinimizeRestore=1
RememberWindowPositions=1
MinimizeWhenClosingMainWindow=1
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=268,359
AssignmentAdvancedSettingsWindowPosition=351,222
ControllerPropertiesWindowPosition=354,302
ControllerSettingsWindowPosition=436,132
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=294,133
MouseSettingsWindowPosition=381,262
ProfileSettingsWindowPosition=510,280
SettingsWindowPosition=370,276
StickSettingsWindowPosition=329,273
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=Dual USB Vibration Joystick
Controller1ID=18,189,224,2
Controller1File=My Dual USB Vibration Joystick.xpaddercontroller
Controller1Recent1=(Perfil sin nombre).xpadderprofile
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=GAMEPAD 3 TURBO
Controller2ID=14,143,49,13
Controller2File=1000ton.xpaddercontroller
Controller2Recent1=gato bros.xpadderprofile
Controller2Recent2=megaman.xpadderprofile
Controller2Recent3=
Controller2Recent4=
Controller3Name=Generic   USB  Joystick  
Controller3ID=0,121,0,6
Controller3File=My Generic   USB  Joystick  .xpaddercontroller
Controller3Recent1=TetrisMan.xpadderprofile
Controller3Recent2=TetrisArena.xpadderprofile
Controller3Recent3=mega player 2.xpadderprofile
Controller3Recent4=megaman p3.xpadderprofile
Controller4Name=USB Joystick          
Controller4ID=0,121,0,6
Controller4File=My Generic   USB  Joystick  .xpaddercontroller
Controller4Recent1=PongMan2.xpadderprofile
Controller4Recent2=TetrisArena.xpadderprofile
Controller4Recent3=TetrisMan.xpadderprofile
Controller4Recent4=

[AutoProfiles]
AutoProfile1Profile=
AutoProfile1Activated=0
